{
  "compilerOptions": {
    "target": "ES2022",
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "exactOptionalPropertyTypes": false,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
